upstream backend {
    ip_hash;
    server flask:8080;
    server flask:8081;
    server flask:8082;
}


server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass backend;
    }
}